# chess

./: build.gradle
src/main/java/framework/: Game.java  GameObserver.java  Pieces.java  Player.java  Position.java
src/main/java/standard/: StandardGame.java
src/main/java/view/: BoardView.java  ChessDrawing.java
src/main/java/visual/: ChessFactory.java  ShowChess.java
src/test/java/standard/: TestGame.java
