apply plugin: 'java'
apply plugin: 'jacoco'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    // the fractal library is NOT in the official JCenter
    // repository, only in Bærbak's public repository.
    maven {
       url 'https://dl.bintray.com/henrikbaerbak/maven'
    }
}

test {
    useJUnitPlatform()
}
/*
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/

dependencies {
    // Depend on the MiniDraw library
    implementation 'com.baerbak.maven:minidraw:1.13'

    // Depend on JUnit 5. Require both API and Engine
    testImplementation group: 'org.junit.jupiter',
       name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter',
       name: 'junit-jupiter-engine', version: '5.6.2'

    // Use the Hamcrest matcher library
    testCompile group: 'org.hamcrest',
        name: 'hamcrest-library', version: '2.2'
        
    //Depend on the broker-framework
    compile 'com.baerbak.maven:broker:2.0'
        
    compile 'com.baerbak.maven:hotciv-fractal:1.0'
    
    // Broker depends on GSON, SparkJava, and UniRest
  	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  	compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
  	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

task showChess(type: JavaExec) {
  group 'SWEA Mandatory'
  description ' Play Chess using GUI :-)'
  main = 'visual.ShowChess'
  classpath sourceSets.main.runtimeClasspath
}