plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task showChess(type: JavaExec) {
  group 'SWEA Mandatory'
  description ' Play Chess using GUI :-)'
  main = 'java.chess.visual.ShowChess'
  classpath sourceSets.main.runtimeClasspath
}